<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Matthew Connelly's Developer Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

	nav ul {
		text-align: center;
	}

	nav ul li{
		display: inline-block;
		font-size: 1.5em;
		margin: 0 10px;
	}

	@media screen and (max-width: 510px) {
		nav ul li{
			font-size: 1.5em;
			display: block;
			margin: 10px 0;
			text-align: right;
		}
	}

	* {
		font-family: sans-serif;
		color: #333;
	}

	h1 {
		text-align: center;
		font-size: 2em;
	}

	img {
		width: 40%;
		/* margin: 0 auto; */
		/* display: block; */
		float: left;
		margin-right: 20px;
	}
	
	@media screen and (max-width: 700px) {
		img {
			width: 100%;
			float: none;
		}
	}

	.about {
		font-size: 1.5em;
	}

</style>

</head>

<body>
	<div id="wrapper" style="width: 80%; margin: 50px auto;">
		<h1>Matthew Connelly's Developer Page</h1>

		<nav>
			<ul>
				<li><a href="https://medium.com/@mattconndev" target="_blank">Blog</a></li> 
				<li><a href="https://github.com/mattConn" target="_blank">GitHub</a></li>
				<li><a href="https://twitter.com/mattconndev" target="_blank">Twitter</a></li>
			</ul>
		</nav>

		<section>
		<img src="me.png" />
		<section class="about">
			<p>Hi, I'm Matthew Connelly, a CompSci undergrad minoring in Math at the College of Staten Island. I'm currently tutoring Computer Science and plan on graduating Fall 2020.</p>
			<p>I enjoy programming usually in C++, Python and JavaScript. The photo included is of me speaking at Brooklyn JS about JavaScript game development.</p>
			<p>I have been working on an open-source 2D game engine written in C++ and using SDL2. <a href="https://github.com/mattConn/bullet-hell-engine" target="_blank">Link</a></p>
			<p>You can contact me at matthew.b.connelly at gmail.</p>
			<p><a href="https://github.com/mattConn/scripts-snippets-boilerplate" target="_blank">Scripts, Snippets, and Boilerplate</a></p>
			<p><a href="https://docs.google.com/document/d/1xpLTFJak9plpU-bo0I6GRmdDIijkfauvG1_zgg2dopc/edit?usp=sharing" target="_blank">Resume</a></p>
			<p><a href="https://github.com/mattConn/mattconn.github.io" target="_blank">Source</a></p>
		</section>
		</section>
	</div>
	
</body>

</html>
